[general]

autofallthrough = no

[ramais]

;SIP
exten =>2001,1,Dial(SIP/2001)
exten =>2002,1,Dial(SIP/2002)
exten =>100,1,Dial(SIP/100)


;IAX
exten =>2003,1,Dial(IAX2/2003)
exten =>2004,1,Dial(IAX2/2004)


exten => 1000,1,Answer
same => n,Record(menu.gsm)
same => n,PlayBack(menu)
same => n,Hangup
;escrever # quando terminar a gravacao


exten => 2000,1,Goto(ura,s,1)


[ura]

exten => s,1,Set(TIMEOUT(response)=10)
exten => s,n,Set(TIMEOUT(digit)=2)
exten => s,n,Answer()
exten => s,n(repete),Background(menu)

exten => 1,1,SayDigits(${CALLERID(num)})
exten => 1,n,Wait(3)
exten => 1,n,Goto(ura,s,4)

exten => 2,1,SayDigits(${CALLERID(dnid)})
exten => 2,n,Wait(3)
exten => 2,n,Goto(ura,s,4)

exten => 3,1,PlayBack(solicnro)
exten => 3,n,PlayBack(beep)
exten => 3,n,Read(digito,,3)
exten => 3,n,SayDigits(${digito})
exten => 3,n,Goto(ura,s,4)

exten => 4,1,Dial(SIP/100)
exten => 4,n,HangUP()

exten => 5,1,PlayBack(transramal)
exten => 5,n,PlayBack(beep)
exten => 5,n,Read(digito,,)
exten => 5,n,Dial(SIP/${digito})
exten => 5,n,HangUP()

exten => i,1,PlayBack(invalid)
exten => i,n,Goto(s,repete)

exten => t,1,PlayBack(vm-goodbye)
exten => t,n,HangUp()
