[general]

bindport = 4569
bindaddr = 0.0.0.0
disallow = all
allow = alaw
allow = gsm
language = pt_BR

[template2](!)
type = friend
context = ramais
host = dynamic

[2003](template2)
secret = 1234
mailbox = 2003
requirecalltoken = no

[2004](template2)
secret = 1234
mailbox = 2004
requirecalltoken = no
