[general]

bindport = 5060
bindaddr = 0.0.0.0
srvlookup = yes
disallow = all
allow = alaw
allow = gsm
language = pt_BR


[template](!)

type = friend
context = ramais
host = dynamic


[2001](template)
secret = 1234
mailbox = 2001

[2002](template)
secret = 1234
mailbox = 2002

[100](template)
secret = 1234
mailbox = 100
